// Home Content
.home {
  @media @mobile {
    padding: 0;
  }

  // header-class intro styling.
  .intro {
    @media @mobile {
      padding: 0;
    }
    h2 {
      padding: 15px;
      @media @mobile {
        padding: 1rem 1rem;
      }
    }

    p {
      padding: 0 15px;
    }

    .main-header {
      @media @mobile {
        width: 100%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        width: 100%;
        height: 100%;
        margin: auto;
        border-radius: 3rem;
        padding: 1.5rem 1rem;
        &.launch,
        &.sky {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      width: 95%;
      flex-direction: column-reverse;
      padding: 1rem 1rem;
      margin-top: 1rem;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-mixin(30%, 5px);
        padding: 1rem 0;
        @media @mobile {
          .btn-mixin(100%, 3px);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 100%;
        height: 100%;
        margin: auto;
        margin-left: 4%;
        padding-bottom: 1rem;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
