// Mixins Here
.btn-mixin(@width, @radius) {
  width: @width;
  border-radius: @radius;
  text-align: center;
  font-size: 1.5rem;
  background: @btn-bg-color;
  padding: 2rem 0;
  color: white;
}

.linkshadow(@xoffset, @yoffset) {
  text-shadow: @xoffset @yoffset 2px #000000;
}
