//note: in home-page round the corners or create a mix-in to do rounding somewhere

// Navigation code here
// nav-container
.nav-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 1.2rem 0;
  background: @nav-bg;
  font-family: @nav-font;
  border-bottom: 3px solid @nav-border;

  h1 {
    text-align: center;
    // moved into globals.less
    // font-size: 4rem;
  }

  @media @mobile {
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
  }

  .logo-text {
    display: block;
    margin-bottom: 2rem;
    @media @mobile {
      margin-bottom: 1rem;
    }
  }

  // nav
  .nav {
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin: auto;
    a {
      opacity: 0.4;
    }
    a:hover {
      animation: addshadow 0.6s forwards;
    }
    @media @mobile {
      width: 90%;
      padding: 1rem 1.5rem 0 1.5rem;
    }
    @keyframes addshadow {
      0% {
        opacity: 0.4;
        // text-shadow: 1px 1px 1px #000000;
      }
      100% {
        opacity: 1;
        text-shadow: 1px 1px 3px #000000;
        font-weight: 500;
      }
    }
  }

  .nav-link {
    flex-direction: column;
    position: relative;
    text-align: center;
    font-size: 1.7rem;
    margin: auto;
    @media @mobile {
      padding: 0 1rem;
    }
  }
}
